@font-face {
  font-family: 'LiuJianMaoCao-Regular';
  src:
    url('~@/assets/fonts/LiuJianMaoCao-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

.title2 {
  width: 100px;
  font-size: 20px;
  background: rgb(121, 242, 157);
  font-family: 'LiuJianMaoCao-Regular';
}
