@color1: #ff7473;
@color2: #ffc952;
@color3: #47b8e0;
@color4: #34314c;

.content {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

.swiperContainer {
  position: unset !important;
}

.page {
  width: 100vw;
  height: 100vh;
}

.page1 {
  background-color: aquamarine;
}

.page2 {
  background-color: rebeccapurple;
}
