.table-component {
  position: relative;
}
.header {
  background-color: #f3f3f3;
  font-size: 12px;
  color: #333;
}
.row {
  padding: 10px 0;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #eeeeee;
}
.cell {
  padding: 0 6px;
  flex-shrink: 0;
}
.body {
  background-color: white;
  font-size: 12px;
  color: #888;
}

.loading {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(255, 255, 255, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
}